# Amap_flutter_plugin

./: README.md
amap_special/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
amap_special/android/: build.gradle  settings.gradle
amap_special/android/src/main/: AndroidManifest.xml
amap_special/android/src/main/kotlin/com/wdh/amap_special/: AMapBasePlugin.kt  AmapSpecialPlugin.kt  FunctionRegistry.kt  IMethodHandler.kt  Logger.kt
amap_special/android/src/main/kotlin/com/wdh/amap_special/common/: JsonEx.kt  LogEx.kt  Misc.kt  PermissionEx.kt
amap_special/android/src/main/kotlin/com/wdh/amap_special/location/: LocationHandlers.kt  LocationModels.kt
amap_special/android/src/main/kotlin/com/wdh/amap_special/map/: AMapFactory.kt  MapHandlers.kt  MapModels.kt  UnifiedAssets.kt  customLatlng.kt
amap_special/android/src/main/kotlin/com/wdh/amap_special/navi/handler/: NaviHandlers.kt
amap_special/android/src/main/kotlin/com/wdh/amap_special/search/: Misc.kt  SearchHandlers.kt  SearchModels.kt
amap_special/android/src/main/res/drawable/: launch_background.xml
amap_special/example/: .metadata  README.md  pubspec.yaml
amap_special/example/android/: local.properties
amap_special/example/android/app/: build.gradle  ifoton_rezahomes.jks
amap_special/example/android/app/src/main/: AndroidManifest.xml
amap_special/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
amap_special/example/android/app/src/main/kotlin/com/wdh/amap_special_example/: MainActivity.kt
amap_special/example/android/app/src/profile/: AndroidManifest.xml
amap_special/example/ios/: Podfile
amap_special/example/ios/Runner/: Info.plist
amap_special/example/ios/Runner.xcodeproj/: project.pbxproj
amap_special/example/ios/Runner/Assets.xcassets/home_map_icon_positioning_nor.imageset/: Contents.json
amap_special/example/lib/: main.dart
amap_special/example/lib/location/: location_page.dart
amap_special/example/lib/map/: screen.dart
amap_special/example/lib/map/create_map/: circle_map.dart  custom_map.dart  draw_point.dart  draw_polyline.dart  show_map.dart
amap_special/example/lib/search/: search.dart
amap_special/example/lib/search/get_data/: bound_poi_search.dart  keyword_poi_search.dart
amap_special/example/lib/utils/: misc.dart  view.dart
amap_special/example/lib/widgets/: button.widget.dart  setting.widget.dart
amap_special/example/test/: widget_test.dart
amap_special/images/: style.data  style_extra.data
amap_special/ios/: amap_special.podspec
amap_special/ios/Classes/: AmapSpecialPlugin.h  AmapSpecialPlugin.m  FunctionRegistry.h  FunctionRegistry.m  IMethodHandler.h  SwiftAmapSpecialPlugin.swift
amap_special/ios/Classes/common/: UnifiedAssets.m
amap_special/ios/Classes/location/: LocationHandlers.h  LocationHandlers.m  LocationModels.h
amap_special/ios/Classes/map/: AMapViewFactory.m  MapHandlers.h  MapHandlers.m  MapModels.h  MapModels.m
amap_special/ios/Classes/map/customView/: CustomAnnotationView.h  CustomAnnotationView.m  CustomCalloutView.h  CustomCalloutView.m
amap_special/ios/Classes/navi/: NaviHandlers.h  NaviHandlers.m
amap_special/ios/Classes/search/: SearchHandlers.h  SearchHandlers.m  SearchModels.h  SearchModels.m
amap_special/lib/: amap_special.dart
amap_special/lib/src/common/: misc.dart  permissions.dart
amap_special/lib/src/location/: amp_locaion.dart
amap_special/lib/src/location/model/: location.dart  location_client_options.dart
amap_special/lib/src/map/: amap_controller.dart  amap_view.dart  calculate_tool.dart
amap_special/lib/src/map/model/: VisibleRegion.dart  amap_options.dart  camera_position.dart  circle_options.dart  latlng.dart  marker_options.dart  polyline_options.dart  ui_settings.dart
amap_special/lib/src/navi/: amap_navi.dart
amap_special/lib/src/search/: amap_search.dart
amap_special/lib/src/search/model/: bus_station_result.dart  drive_route_result.dart  geocode_result.dart  indoor_data.dart  photo.dart  poi_extension.dart  poi_item.dart  poi_query.dart  poi_result.dart  poi_search_query.dart  regeocode_result.dart  route_plan_param.dart  route_poi_result.dart  route_poi_search_query.dart  search_bound.dart  sub_poi_item.dart  suggestion_city.dart
amap_special/lib/src/search/model_ios/: bus_station_result.ios.dart  city.ios.dart  district.ios.dart
amap_special/test/: amap_special_test.dart
