group 'com.wdh.amap_special'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "2g"
//    }
//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = []
//            }
//            dx.additionalParameters += '--multi-dex' // enable multidex
//
//            // optional
//            // dx.additionalParameters += --main-dex-list=$projectDir/<filename>.toString() // enable the main-dex-list
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'

    implementation 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'//3D地图so及jar
    implementation 'com.amap.api:location:5.1.0'//定位功能
    implementation 'com.amap.api:search:7.4.0'//搜索功能

    // 需要getter和setter序列化时, 使用fastjson
    implementation 'com.alibaba:fastjson:1.2.54'
    // 其他情况使用gson, fastjson会有默认构造器问题
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'

}
