group 'com.wdh.amap_special'
version '1.0-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
//        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://www.jitpack.io' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
//    compileSdkVersion 28
    compileSdkVersion 30
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "2g"
//    }
//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = []
//            }
//            dx.additionalParameters += '--multi-dex' // enable multidex
//
//            // optional
//            // dx.additionalParameters += --main-dex-list=$projectDir/<filename>.toString() // enable the main-dex-list
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'//3D地图so及jar
    implementation 'com.amap.api:location:5.6.2'//定位功能
    implementation 'com.amap.api:search:8.1.0'//搜索功能

    // 需要getter和setter序列化时, 使用fastjson
    implementation 'com.alibaba:fastjson:1.2.54'
    //  其他情况使用gson, fastjson会有默认构造器问题
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'


}
